lokiURL=http://10.25.65.48:3100 #ip de loki master (ip servidor observability)

#directorios logs preproduccion
tomcat10=/Web/tomcat10/logs/ 
tomcat8036=/Web/tomcat-8036/logs/

#---------------------------------------